// $base-color : #6b161c;
// $primary-color : #FACE7F;
// $secondary-color : #FCF0C8;
// $text-colour : rgb(53, 37, 37);

html{
  --btn_color :  rgb(53, 41, 41);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin : 0;
  padding : 0;
  position: relative;
  overflow-y: hidden;
  overflow-x: hidden;

  .outer-container {
    margin : 0;
    padding : 0;
    height : 98vh;
  }

  .inner-container{
    height : 95vh;
    width : 90vw;
    /* background-image: radial-gradient(rgb(167, 140, 192), rgb(88, 39, 134));  */
    box-shadow: 0px 7px 8px 0 rgba(75, 45, 1, 0.295);
    box-sizing: border-box;
    position: absolute;
    top: 50%; right: 50%;
    transform: translate(50%,-50%);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border-radius: 15px;
    border : 0.5px solid;

    // dark-light toggle styling
    .toggle-box{
      width: 98%;
      height: 5%;
      display: flex;
      justify-content: center;
      align-items: center;

      .moon-icon, .sun-icon{
        height : 1.5em;
        width : 1.5em;
        cursor : pointer;
      }
    }

    // app styling
    .App{
      width: 50vw;
      height: 100%;
      position: absolute;
      top: 44%; right: 50%;
      transform: translate(50%,-50%);
      height: 90%;
      margin-top : 1.5em;

      h1{
        font-size : 2.8em;
        text-align : center;
        font-weight : bold;
      }
    }  

    // navbar styling
    .navbar-content{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      a{
        font-size: 1.1em;
        padding : 0.4em;
        border-radius : 5px;
        border: 0.5px solid;
        text-decoration : none;
        text-align: center;
        font-weight : bold;
        width: 10em;
        :hover{
          transform : scale(1.1);
          transition: 0.5s ease-out ;
        }
      }
    }

    // My-Tasks component
    .notes-container{
      width: 100%;

      .sort-by-container{
        display : flex;
        flex-direction : row;
        align-items : center;
        cursor: pointer;
  
        .filter-list{
          display: flex;
          flex-direction : row;
          justify-content : flex-start;
          align-items : center;
          width: 100%;
          font-size : 0.9em;
          color : white;
        }
        
        .expand-content{
          display : flex;
          flex-direction : row;
          justify-content: space-between;
          height : 3.5em;
          
          p{
            width: 13em;
            height : 2.5em;
            cursor: pointer;
            margin-left: 1em;
            font-size : 0.78em;
            background-color : rgb(102, 90, 90);
            border : 0.5px solid white;
            border-radius : 5px;
            display: flex;
            justify-content: center;
            align-items : center;
            font-weight : 600;
            color : seashell;
            :hover{
              background-color : #e0dcd4;
            }
          }
        }

        .all-notes{
          height: 24em;
          width : 100%;
          ::-webkit-scrollbar{
            display: none; /* for Chrome, Safari, and Opera */
          }
          .spin-loader {
            border: 4px solid #f3f3f3; /* Light grey */
            border-top: 4px solid grey; /* Blue */
            border-radius: 50%;
            width: 37px;
            height: 37px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
            
          }
          
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }

          .list-container{
            height : 20em;

            .task-container{
              display : grid;
              grid-template-columns: 85% 15%;
              grid-template-rows: 1fr;
              width: 100%;
              margin-top: 0.5em;

              .tasks-list{
                border: 0.5px solid;
                border-radius : 3px 0px 0px 15px ;
                padding-left : 0.9em;
                height: 6.35em;
                grid-column: 1/2;
                display: grid;
                grid-template-columns: 70% 30%;
                grid-template-rows : auto;

                .tasks-info{
                  grid-column: 1/2;
                  h2{
                    font-size : 1.2em;
                  }
                  p{
                    margin-top: -0.8em;
                    font-size : 0.7em;
                  }
                  a{
                    border-radius : 5px;
                    margin-bottom: 1em;
                    margin-right: 0.7em;
                    font-weight: bold;
                    font-size: 0.70em;
                    text-decoration: none;
                    padding : 0.45em;
                    cursor:pointer;
                  }
                  .deleteBtn{
                    border-radius : 5px;
                    margin-bottom: 1em;
                    margin-right: 0.7em;
                    border : none;
                    font-weight: 700;
                    font-size: 0.70em;
                    text-decoration: none;
                    padding : 0.47em;
                    cursor:pointer;
                    width: 5em;
                  }
                }       
                
                .tags-info{
                  grid-column: 2/3;
                  height: 4em;
                  font-size : 0.60em;
                  display : grid;
                  grid-template-columns: 50% 50%;
                  grid-template-rows : auto;
                  align-items: center;
                  justify-content: center;
                  p{
                    border-radius: 5px;
                    width: 7em;
                    padding: 0.5em;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color : white;
                    font-weight: bold;
                  }
                }

                .task-status{
                  grid-column: 2/3;
                  max-width: 100%;

                  .complete-btn{
                    width: 85%;
                    height: 7.75em;
                    border: 0.5px solid white;
                    cursor: pointer;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    border-radius: 0px 5px 5px 0px;
                    font-weight : bold;
                  }
                }
              }
            }

            .pagination-container{
              .paginationBtns{
                width: 90%;
                height: 90px;
                list-style: none;
                display: flex;
                justify-content: center;
                a{
                  padding : 7px 10px;
                  margin : 8px;
                  border-radius: 5px;
                  border : 1px solid black;
                  color: black;
                  background-color : whitesmoke;
                  cursor: pointer;
                  font-size: 0.7em;
                  font-weight: bold;
                }
                .paginationActive{
                  a{
                  background-color : whitesmoke;
                  color: black;
                  :hover{
                    background-color : #555555;
                    color: white;
                  }
                  }
                }
              }
            }
          }
        }
      }
    }
    
    .searchbox{
      width: 100%;
      height : 1.5em;
      margin-top: 2em;
      display : flex;
      justify-content: center;
      align-items : center;
      margin-bottom: 1em;

      ::placeholder{
        color : gray;
        position: relative;
        left : 0.5em;
      }

      input{
        width: 100%;
        height : 2em;
        border: none;
        box-shadow: 0 3px 6px 0 rgba(75, 45, 1, 0.2);
        border-radius : 5px;
        background-color: #f7f7f7;
        position: relative;
      }

      .input-field{
        position: absolute;
        right: 1em;
        top: 0.3em;
      }
    }

    //create task component
    .create-task-container{
      position: absolute;
      top: 50%; right: 50%;
      transform: translate(50%,-30%);
      padding: 0em 1em;
      text-align: center;
      height: 60%;
      margin-top : -1em;

      .create-task{
        text-align : center;

        form{
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 0.1fr;
          height: 23em;
          width: 70em;
          padding: 1em;
          grid-gap : 1em;
          margin-top: -1em;

          .form-1{
            grid-column: 1/2;
            grid-row: 1/2;
            height: 23em;
            box-shadow: 0 7px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 20px;
            border : 0.5px solid;

            .title-box, .desc-box, .tags-box{
              display : flex;
              flex-direction : column;
              align-items: center;
              margin-top: 1em;
              font-size: 1.1em;
              font-weight: bold;
              padding: 0 0.9em;

              input{
                margin-top : 1em;  
                background-color : gainsboro;
                border: none;
                border-radius : 5px;
                height : 2em;
                width: 30em;
                color : black;
              }

              .desc-area{
                margin-top : 1em;  
                background-color : gainsboro;
                border: none;
                border-radius : 5px;
                height : 8em;
                width: 30em;
                color : black;
              }

              .tags-holder{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                margin-top: 0.5em;

                p{
                  width: 8em;
                  height: 2em;
                  background-color : gainsboro;
                  color: #000;
                  border-radius: 5px;
                  font-size: 0.7em;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  font-weight: bold;
                }
              }
            }
          }

          .form-2{
            grid-column: 2/3;
            grid-row: 1/2;
            height: 23em;
            box-shadow: 0 7px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 20px;
            border : 0.5px solid;

            .date-info, .priority-box{
              display : flex;
              flex-direction : column;
              align-items: center;
              margin-top: 1em;
              font-size: 1.1em;
              font-weight: bold;
              padding: 0 0.9em;

              input, select{
                margin-top : 1em;  
                background-color : gainsboro;
                border: none;
                border-radius : 5px;
                height : 2em;
                width: 30em;
                color : black;
              }
            }
          }

          button{
            margin-top: 1.5em;
            border: 1px solid;
            padding: 0.6em;
            border-radius : 5px;
            font-weight: bold;
            cursor:pointer;
            width: 10em;
            grid-column : 1/3;
            grid-row: 2/3;
            margin: auto;
          }
        }
      }
    }

    .task-details{
      display: flex;
      flex-direction : column;
      padding : 1em;
      align-items: flex-start;
      justify-content : flex-start;
      border: 1px solid;
      margin-top: 4em;
      height: 20em;
      color: white;
      border-radius : 5px;

      .edit-task-details{
        display: flex;
        justify-content : flex-start;
        align-items: flex-start;
        width : 30em;
        height : 20em;

        .title-holder, .desc-holder, .date-holder{
          display : flex;
          flex-direction : column;
          padding : 0.6em;
          font-size : 0.9em;
          font-weight : bold;
          
          .title-holder input, .date-holder input {
            border-radius : 5px;
            border : none;
            height : 1.4em;
            width : 35em;
            font-size : 1.1em;
            padding : 0.5em;
            margin-top: 0.5em;
          }

          .desc-holder input{
            border-radius : 5px;
            border : none;
            height : 3em;
            width : 35em;
            font-size : 1.1em;
            margin-top: 0.5em;
          }

        }

        .btn-holder{
          padding : 1em;
          width: 35em;
          display: flex;
          justify-content : center;
          
          .submitBtn, .backBtn{
            width : 10em
          }
        }


      }
    }

    .finished-tasks{
      margin-top : 4em;
      height: auto;

      .tasks-info{
        h2{
          text-decoration: line-through;
          text-decoration-thickness: 2px;
        }
      }
    }

    
  }
}