html{
  --btn_color :  rgb(53, 41, 41);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin : 0;
  padding : 0;
  position: relative;
  overflow-y: hidden;
  overflow-x: hidden;
  height: 100vh;
  width: 100vw;
}

body{

}



.inner-container{
  height : 100vh;
  width : 100vw;
  box-shadow: 0px 7px 8px 0 rgba(75, 45, 1, 0.295);
  box-sizing: border-box;
  position: absolute;
  top: 50%; right: 50%;
  transform: translate(50%,-50%);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin : 0;
  padding : 0;
  overflow-y: hidden;
  overflow-x: hidden;

}

.App{
  width: 50vw;
  height: 100%;
  position: absolute;
  top: 41%; right: 50%;
  transform: translate(50%,-50%);
  height: 90%;
  margin-top : 1.5em;
}  

.toggle-box{
  width: 100%;
  height: 5%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 1em;
  margin-top : 0.5em;
}

.moon-icon, .sun-icon{
  height : 1.5em;
  width : 1.5em;
  cursor : pointer;
}

.App h1{
  font-size : 2.8em;
  text-align : center;
  font-weight : bold;
}


.spin-loader {
  border: 4px solid #f3f3f3; /* Light grey */
  border-top: 4px solid grey; /* Blue */
  border-radius: 50%;
  width: 37px;
  height: 37px;
  animation: spin 2s linear infinite;
  margin: 0 auto;
  
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.navbar-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.navbar-content a{
  font-size: 1.1em;
  padding : 0.4em;
  border-radius : 5px;
  border: 0.5px solid;
  text-decoration : none;
  text-align: center;
  font-weight : bold;
  width: 10em;
}

.navbar-content a:hover{
  transform : scale(1.1);
  transition: 0.5s ease-out ;
}

.searchbox{
  width: 100%;
  height : 1.5em;
  margin-top: 2em;
  display : flex;
  justify-content: center;
  align-items : center;
  margin-bottom: 1em;
}

.searchbox input{
  width: 100%;
  height : 2em;
  border: none;
  box-shadow: 0 3px 6px 0 rgba(75, 45, 1, 0.2);
  border-radius : 5px;
  background-color: #f7f7f7;
  position: relative;
}

.input-field{
  position: absolute;
  right: 1em;
  top: 0.3em;
}

.sort-by-container{
  display : flex;
  flex-direction : row;
  align-items : center;
  cursor: pointer;
}

.filter-list{
  display: flex;
  flex-direction : row;
  justify-content : flex-start;
  align-items : center;
  width: 100%;
  font-size : 0.9em;
  color : white;
}

.expand-content{
  display : flex;
  flex-direction : row;
  justify-content: space-between;
  height : 3.5em;
  
}

.expand-content p{
  width: 13em;
  height : 2.5em;
  cursor: pointer;
  margin-left: 1em;
  font-size : 0.78em;
  background-color : rgb(102, 90, 90);
  border : 0.5px solid white;
  border-radius : 5px;
  display: flex;
  justify-content: center;
  align-items : center;
  font-weight : 600;
  color : seashell;
}

.expand-content p:hover{
  background-color : #e0dcd4;
}

.all-notes{
  height: 24em;
  width : 100%;
}

.all-notes::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.notes-container{
  width: 100%;
}

.list-container{
  height : 20em;
}

.task-container{
  display : grid;
  grid-template-columns: 85% 15%;
  grid-template-rows: 1fr;
  width: 100%;
  margin-top: 0.5em;
}

.tasks-list{
  border: 0.5px solid;
  border-radius : 3px 0px 0px 15px ;
  padding-left : 0.9em;
  height: 6.35em;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows : auto;
}

.tasks-info{
  grid-column: 1/2;
}

.tags-info{
  grid-column: 2/3;
  height: 4em;
  font-size : 0.60em;
  display : grid;
  grid-template-columns: 50% 50%;
  grid-template-rows : auto;
  align-items: center;
  justify-content: center;

}

.tags-info p{
  border-radius: 5px;
  width: 7em;
  padding: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  color : white;
  font-weight: bold;
}

.tasks-info h2{
  font-size : 1.2em;
}

.tasks-info p{
  margin-top: -0.8em;
  font-size : 0.7em;
}

.tasks-info a{
  border-radius : 5px;
  margin-bottom: 1em;
  margin-right: 0.7em;
  font-weight: bold;
  font-size: 0.70em;
  text-decoration: none;
  padding : 0.45em;
  cursor:pointer;

}

.editBtn, .submitBtn, .backBtn{
  border-radius : 5px;
  border: 0.5px solid white;
  margin-bottom: 1em;
  margin-right: 0.7em;
  font-weight: bold;
  font-size: 0.85em;
  text-decoration: none;
  padding : 0.4em;
  cursor:pointer;
}

.deleteBtn{
  border-radius : 5px;
  margin-bottom: 1em;
  margin-right: 0.7em;
  border : none;
  font-weight: 700;
  font-size: 0.70em;
  text-decoration: none;
  padding : 0.47em;
  cursor:pointer;
  width: 5em;
}

.task-status{
  grid-column: 2/3;
  max-width: 100%;
}

.complete-btn{
  width: 85%;
  height: 7.75em;
  border: 0.5px solid white;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0px 5px 5px 0px;
  font-weight : bold;
}

.paginationBtns{
  width: 90%;
  height: 90px;
  list-style: none;
  display: flex;
  justify-content: center;
}

.paginationBtns a{
  padding : 7px 10px;
  margin : 8px;
  border-radius: 5px;
  border : 1px solid black;
  color: black;
  background-color : whitesmoke;
  cursor: pointer;
  font-size: 0.7em;
  font-weight: bold;
}

.paginationActive a{
  background-color : whitesmoke;
  color: black;
}

.paginationBtns a:hover{
  background-color : #555555;
  color: white;
}

/* CREATE TASK PAGE */

.create-task-container{
  position: absolute;
  top: 50%; right: 50%;
  transform: translate(50%,-30%);
  padding: 0em 1em;
  text-align: center;
  height: 60%;
  margin-top : -1em;
}

.create-task{
  text-align : center;
}

.create-task form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.1fr;
  height: 23em;
  width: 70em;
  padding: 1em;
  grid-gap : 1em;
  margin-top: -1em;
}

.form-1{
  grid-column: 1/2;
  grid-row: 1/2;
  height: 23em;
  box-shadow: 0 7px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  border : 0.5px solid;
}

.form-2{
  grid-column: 2/3;
  grid-row: 1/2;
  height: 23em;
  box-shadow: 0 7px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  border : 0.5px solid;
}

.create-task form button{
  margin-top: 1.5em;
  border: 1px solid;
  padding: 0.6em;
  border-radius : 5px;
  font-weight: bold;
  cursor:pointer;
  width: 10em;
  grid-column : 1/3;
  grid-row: 2/3;
  margin: auto;

}

.title-box, .desc-box, .date-info, .priority-box, .tags-box{
  display : flex;
  flex-direction : column;
  align-items: center;
  margin-top: 1em;
  font-size: 1.1em;
  font-weight: bold;
  padding: 0 0.9em;
}

.tags-holder{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 0.5em;
}

.tags-box .tags-holder p{
  width: 8em;
  height: 2em;
  background-color : gainsboro;
  color: #000;
  border-radius: 5px;
  font-size: 0.7em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}


.title-box input, .desc-box input, .date-info input, .priority-box select{
  margin-top : 1em;  
  background-color : gainsboro;
  border: none;
  border-radius : 5px;
  height : 2em;
  width: 30em;
  color : black;
  font-family: Verdana, sans-serif;
}

.desc-area{
  margin-top : 1em;  
  background-color : gainsboro;
  border: none;
  border-radius : 5px;
  height : 8em;
  width: 30em;
  color : black;
  font-family: Verdana, sans-serif;
}

/* TASK DETAILS PAGE */

.task-details{
  display: flex;
  flex-direction : column;
  padding : 1em;
  align-items: flex-start;
  justify-content : flex-start;
  border: 1px solid;
  margin-top: 4em;
  height: 20em;
  color: white;
  border-radius : 5px;
}

.edit-task-details{
  display: flex;
  justify-content : flex-start;
  align-items: flex-start;
  width : 30em;
  height : 20em;
}

.title-holder, .desc-holder, .date-holder{
  display : flex;
  flex-direction : column;
  padding : 0.6em;
  font-size : 0.9em;
  font-weight : bold;
}

.title-holder input, .date-holder input {
  border-radius : 5px;
  border : none;
  height : 1.4em;
  width : 37em;
  font-size : 1.1em;
  padding : 0.5em;
  margin-top: 0.5em;
}

.desc-holder input{
  border-radius : 5px;
  border : none;
  height : 3em;
  width : 37.5em;
  font-size : 1.1em;
  margin-top: 0.5em;
}

.btn-holder{
  padding : 1em;
  width: 35em;
  display: flex;
  justify-content : center;
}

.submitBtn, .editBtn, .backBtn{
  width : 10em;
  font-size : 0.85em;
}

.searchbox input::placeholder{
  color : gray;
  position: relative;
  left : 0.5em;
}

.finished-tasks{
  margin-top : 4em;
  height: auto;
}

.finished-tasks .tasks-info h2 {
  text-decoration: line-through;
  text-decoration-thickness: 2px;
}


/* MEDIA QUERIES */

@media screen and (min-width: 886px) and (max-width: 1199px){

  .App{
    width: 80vw;
    top: 45%; right: 50%;
  }  

  .App h1{
    font-size : 2.2em;
  }

  .moon-icon, .sun-icon{
    left: 57em;
    top: 1em;
  }

  .all-notes{
    height: 21em;
  }

  .hr{
    width: 100%;
  }

  .navbar-content a{
    font-size: 1em;
    width: 11em;
  }

  .tasks-list{
    display: grid;
    grid-template-columns: 78% 22%;
    grid-template-rows : auto;
    height: 6.50em;
  }

  .tasks-info{
    grid-column: 1/2;
  }
  
  .tasks-info h2{
    font-size : 1.3em;
  }
  
  .tasks-info p{
    font-size : 0.75em;
  }
  
  .tags-info{
    font-size : 0.60em;
    margin-top: 1em;
  }
  
  .tags-info p{
    height: 2em;
    width: 6em;
    margin-top: 0em;
  }

  .tasks-info h2{
    font-size : 1.2em;
  }
  
  .tasks-info p{
    font-size : 0.75em;
  }
  
  .tasks-info a, .deleteBtn, .editBtn, .submitBtn{
    font-size: 0.70em;
  }

  .complete-btn{
    width: 85%;
    height: 7.90em;
  }

  .create-task-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 60%;
    width: 100%;
    margin-top: -3.7em;
  }
  
  .create-task-container h3{
    font-size : 0.8em;
  }
  
  .create-task{
    width: 100%;
  }
  .create-task form{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width:100%;
  }
  
  .form-1{
    grid-column: 1/2;
    grid-row: 1/2;
    height: 18em;
  }
  
  .form-2{
    grid-column: 1/2;
    grid-row: 2/3;
    height: 13em;
  }
  
  .create-task form button{
    margin-top: 12em;
  }
  
  .title-box, .desc-box, .status-box, .date-info, .priority-box, .tags-box{
    font-size: 1em;

  }

  .desc-box textarea{
    width : 42em;
    height : 5em;
  }
  
  .tags-box .tags-holder p{
    width: 9em;
    height: 2em;
  }
  
  
  .title-box input, .status-box select, .date-info input, .priority-box select{
    height : 2em;
    width: 42em;
  }
  
  .footer-text{
    position: relative;
    top : 9.5em;
    font-size:0.8em;
  }
}


@media screen and (min-width: 768px) and (max-width: 885px){

  .App{
    width: 80vw;
    top: 45%; right: 50%;
  }  

  .App h1{
    font-size : 2.2em;
  }

  .all-notes{
    height: 21em;
  }

  .hr{
    width: 90%;
  }

  .navbar-content a{
    font-size: 1em;
    width: 9em;
  }

  .tasks-list{
    display: grid;
    grid-template-columns: 78% 22%;
    grid-template-rows : auto;
    height: 6.75em;
  }

  .tasks-info{
    grid-column: 1/2;
  }
  
  .tasks-info h2{
    font-size : 1.3em;
  }
  
  .tasks-info p{
    font-size : 0.7em;
  }
  
  .tags-info{
    font-size : 0.6em;
    grid-template-rows : 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    margin-top: 0.5em;
  }
  
  .tags-info p{
    padding: 0.35em;
    width: 6em;
    margin-top: 0em;
  }
  
  .tasks-info p{
    font-size : 0.8em;
  }
  
  .tasks-info a, .deleteBtn, .editBtn, .submitBtn{
    font-size: 0.70em;
  }

  .complete-btn{
    width: 85%;
    height: 8.20em;
  }

  .create-task-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 60%;
    width: 100%;
    margin-top: -3.7em;
  }
  
  .create-task-container h3{
    font-size : 1em;
  }
  
  .create-task{
    width: 100%;
  }
  .create-task form{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width:100%;
  }
  
  .form-1{
    grid-column: 1/2;
    grid-row: 1/2;
    height: 18em;
  }
  
  .form-2{
    grid-column: 1/2;
    grid-row: 2/3;
    height: 13em;
  }
  
  .create-task form button{
    margin-top: 12em;
  }
  
  .title-box, .desc-box, .status-box, .date-info, .priority-box, .tags-box{
    font-size: 1em;

  }

  .desc-box textarea{
    width : 32em;
    height : 5em;
  }
  
  .tags-box .tags-holder p{
    width: 9em;
    height: 2em;
  }
  
  
  .title-box input, .status-box select, .date-info input, .priority-box select{
    height : 2em;
    width: 32em;
  }
  
  .footer-text{
    position: relative;
    top : 9.5em;
    font-size:0.8em;
  }
}


@media screen and (min-width: 661px) and (max-width: 767px){

  .App{
    width: 80vw;
    top: 45%; right: 50%;
  }  
  
  .App h1{
    font-size : 2.2em;
  }

  .all-notes{
    height: 22em;
  }

  .navbar-content a{
    font-size: 0.9em;
    width: 10em;
  }
  
  .searchbox{
    width : 100%;
  }
  
  .filter-list {
    font-size : 0.9em;
  }

  .tasks-list{
    display: grid;
    grid-template-columns: 78% 22%;
    grid-template-rows : auto;
    height: 6.90em;
  }

  .tasks-info{
    grid-column: 1/2;
  }
  
  .tasks-info h2{
    font-size : 1.3em;
  }
  
  .tasks-info p{
    font-size : 0.8em;
  }
  
  .tags-info{
    font-size : 0.6em;
    grid-template-rows : 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    margin-top: 0.5em;
  }
  
  .tags-info p{
    padding : 0.4em;
    width: 6em;
    margin-top: 0em;
  }
  
  .tasks-info a, .deleteBtn, .editBtn, .submitBtn{
    font-size: 0.71em;
    margin-top: 0em;
  }

  .complete-btn{
    width: 85%;
    height: 8.43em;
  }

  .expand-content{
    width: 80%;
  }

  .footer-text{
    position: relative;
    top : 0.6em;
    font-size:0.8em;
  }

  .create-task-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 60%;
    width: 100%;
    margin-top: -3.7em;
  }
  
  .create-task-container h3{
    font-size : 1em;
  }
  
  .create-task{
    width: 100%;
  }
  .create-task form{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width:100%;
  }
  
  .form-1{
    grid-column: 1/2;
    grid-row: 1/2;
    height: 18em;
  }
  
  .form-2{
    grid-column: 1/2;
    grid-row: 2/3;
    height: 13em;
  }
  
  .create-task form button{
    margin-top: 12em;
  }
  
  .title-box, .desc-box, .status-box, .date-info, .priority-box, .tags-box{
    font-size: 1em;

  }

  .desc-box textarea{
    width : 32em;
    height : 5em;
  }
  
  .tags-box .tags-holder p{
    width: 9em;
    height: 2em;
  }
  
  
  .title-box input, .status-box select, .date-info input, .priority-box select{
    height : 2em;
    width: 32em;
  }

  .title-holder input, .date-holder input {
    height : 1.4em;
    width : 34em;
  }
  
  .desc-holder input{
    height : 3em;
    width : 34.5em;
  }
}

@media screen and (min-width: 612px) and (max-width: 660px){
  .App{
    width: 80vw;
    top: 45%; right: 50%;
  }  
  
  .App h1{
    font-size : 2.2em;
  }

  .all-notes{
    height: 22em;
  }

  .navbar-content a{
    font-size: 0.9em;
    width: 10em;
  }
  
  .searchbox{
    width : 100%;
  }
  
  .filter-list {
    font-size : 0.85em;
  }

  .expand-content{
    width: 85%;
    font-size : 0.85em;
  }
  
  .task-container{
    margin-top: 0.5em;
  }

  .tasks-list{
    display: grid;
    grid-template-columns: 78% 22%;
    grid-template-rows : auto;
    height: 6.5em;
  }

  .tasks-info{
    grid-column: 1/2;
  }
  
  .tasks-info h2{
    font-size : 1.2em;
  }
  
  .tasks-info p{
    font-size : 0.7em;
  }
  
  .tags-info{
    font-size : 0.55em;
    grid-template-rows : 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    margin-top: 0.5em;
  }
  
  .tags-info p{
    padding : 0.4em;
    width: 6em;
    margin-top: 0em;
  }

  .tasks-info h2{
    font-size : 1.3em;
  }
  
  .tasks-info p{
    font-size : 0.8em;
  }
  
  .tasks-info a, .deleteBtn, .editBtn, .submitBtn{
    font-size: 0.68em;
  }
  
  .complete-btn{
    width: 85%;
    height: 9.45em;
    font-size: 0.7em;
  }

  .create-task-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 60%;
    width: 100%;
    margin-top: -3.7em;
  }
  
  .create-task-container h3{
    font-size : 1em;
  }
  
  .create-task{
    width: 100%;
  }
  .create-task form{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width:100%;
  }
  
  .form-1{
    grid-column: 1/2;
    grid-row: 1/2;
    height: 18em;
  }
  
  .form-2{
    grid-column: 1/2;
    grid-row: 2/3;
    height: 13em;
  }
  
  .create-task form button{
    margin-top: 12em;
  }
  
  .title-box, .desc-box, .status-box, .date-info, .priority-box, .tags-box{
    font-size: 1em;

  }

  .desc-box textarea{
    width : 31em;
    height : 5em;
  }
  
  .tags-box .tags-holder p{
    width: 8em;
    height: 2em;
  }
  
  
  .title-box input, .status-box select, .date-info input, .priority-box select{
    height : 2em;
    width: 31em;
  }

  .title-holder input, .date-holder input {
    height : 1.2em;
    width : 29em;
  }
  
  .desc-holder input{
    height : 2.5em;
    width : 29.5em;
  }

  .btn-holder{
    width: 30em;
  }
}

@media screen and (min-width: 500px) and (max-width: 611px){
  .App{
    width: 85vw;
    top: 45%; right: 50%;
  }  
  
  .App h1{
    font-size : 2.2em;
  }

  .all-notes{
    height: 22em;
  }

  .navbar-content a{
    font-size: 0.85em;
    width: 9em;
  }
  
  .searchbox{
    width : 100%;
  }
  
  .searchbox ::placeholder{
    font-size: 0.8em;
  }

  .filter-list {
    font-size : 0.70em;
  }

  .expand-content{
    font-size : 0.78em;
  }

  .expand-content p{
    width : 12em;
  }
  
  .task-container{
    margin-top: 1em;
  }

  .tasks-list{
    display: grid;
    grid-template-columns: 78% 22%;
    grid-template-rows : auto;
    height: 6.5em;
  }

  .tasks-info{
    grid-column: 1/2;
  }
  
  .tasks-info h2{
    font-size : 1.3em;
  }
  
  .tasks-info p{
    font-size : 0.75em;
  }
  
  .tags-info{
    font-size : 0.50em;
    grid-template-rows : 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    margin-top: 0.5em;
  }
  
  .tags-info p{
    padding : 0.5em;
    width: 6em;
    margin-top: 0em;
  }

  .tasks-info a, .deleteBtn, .editBtn, .submitBtn, .backBtn{
    font-size: 0.65em;
    font-weight: bold;
  }
  
  .complete-btn{
    width: 85%;
    height: 10.50em;
    font-size : 0.63em;
  }

  .paginationBtns{
    width:80%;
    height: 90px;
  }
  
  .paginationBtns a{
    padding : 7px 10px;
    margin : 8px;
    font-size: 0.6em;
  }

  .create-task-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 60%;
    width: 100%;
    margin-top: -4.7em;
  }
  
  .create-task-container h3{
    font-size : 0.8em;
  }
  
  .create-task{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .create-task form{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width:100%;
  }
  
  .form-1{
    grid-column: 1/2;
    grid-row: 1/2;
    height: 17em;
  }
  
  .form-2{
    grid-column: 1/2;
    grid-row: 2/3;
    height: 12em;
  }
  
  .create-task form button{
    margin-top: 11.5em;
  }
  
  .title-box, .desc-box, .status-box, .date-info, .priority-box, .tags-box{
    font-size: 0.85em;

  }

  .desc-box textarea{
    width : 27em;
    height : 5em;
  }
  
  .tags-box .tags-holder p{
    width: 8em;
    height: 2em;
    font-size: 0.8em;
  }
  
  .title-box input, .status-box select, .date-info input, .priority-box select{
    height : 2em;
    width: 27em;
  }

  .title-holder input, .date-holder input {
    height : 1.2em;
    width : 28em;
  }
  
  .desc-holder input{
    height : 2.5em;
    width : 28.5em;
  }

  .btn-holder{
    width: 29em;
  }

  .submitBtn{
    height : 2.7em;
  }

}


@media screen and (min-width: 454px) and (max-width: 499px){
  .App{
    width: 85vw;
    top: 43%; right: 50%;
  }  
  
  .App h1{
    font-size : 2.2em;
  }

  .all-notes{
    height: 23em;
  }

  .navbar-content a{
    font-size: 0.75em;
    width: 9em;
  }
  
  .searchbox{
    width : 100%;
  }

  .searchbox ::placeholder{
    font-size : 0.75em;
  }
  
  .filter-list {
    font-size : 0.65em;
  }

  .expand-content{
    font-size : 0.70em;
  }

  .expand-content p{
    width: 12em;
  }
  
  .task-container{
    margin-top: 1em;
  }

  .tasks-list{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows : auto;
    height: 6.6em;
  }

  .tasks-info{
    grid-column: 1/2;
  }
  
  .tasks-info h2{
    font-size : 1.2em;
  }
  
  .tasks-info p{
    font-size : 0.7em;
  }
  
  .tags-info{
    font-size : 0.5em;
    grid-template-rows : 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    margin-top: 0.5em;
  }
  
  .tags-info p{
    padding : 0.5em;
    width: 6em;
    margin-top: 0em;
  }

  .tasks-info a, .deleteBtn, .editBtn, .submitBtn, .backBtn{
    font-size: 0.64em;
    font-weight: bold;
  }
  
  .complete-btn{
    width: 95%;
    height: 10.15em;
    font-size : 0.65em;
  }

  .paginationBtns{
    width: 75%;
    height: 90px;
  }
  
  .paginationBtns a{
    padding : 7px 10px;
    margin : 8px;
    font-size: 0.6em;
  }

  .create-task-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 60%;
    width: 100%;
    margin-top: -4.7em;
  }
  
  .create-task-container h3{
    font-size : 0.8em;
  }
  
  .create-task{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .create-task form{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width:100%;
  }
  
  .form-1{
    grid-column: 1/2;
    grid-row: 1/2;
    height: 17em;
  }
  
  .form-2{
    grid-column: 1/2;
    grid-row: 2/3;
    height: 12em;
  }
  
  .create-task form button{
    margin-top: 11em;
  }
  
  .title-box, .desc-box, .status-box, .date-info, .priority-box, .tags-box{
    font-size: 0.85em;
  }

  .desc-box textarea{
    width : 25em;
    height : 5em;
  }
  
  .tags-box .tags-holder p{
    width: 7em;
    height: 2em;
    font-size: 0.85em;
  }
  
  .title-box input, .status-box select, .date-info input, .priority-box select{
    height : 2em;
    width: 25em;
  }

  .edit-task-details{
    width : 25em;
  }

  .title-holder input, .date-holder input {
    height : 1.2em;
    width : 23em;
  }
  
  .desc-holder input{
    height : 2.5em;
    width : 23.5em;
  }

  .btn-holder{
    width: 23em;
  }

  .submitBtn{
    height : 2.7em;
  }
}

@media screen and (min-width: 420px) and (max-width: 453px){
  .App{
    width: 85vw;
    top: 43%; right: 50%;
  }  
  
  .App h1{
    font-size : 2.2em;
    margin-top : 1em;
  }

  .all-notes{
    height: 30em;
  }

  .navbar-content a{
    font-size: 0.75em;
    width: 8em;
    margin-top : 1.5em;
  }
  
  .searchbox{
    width : 100%;
  }

  .searchbox ::placeholder{
    font-size : 0.70em;
  }
  
  .filter-list {
    font-size : 0.58em;
  }

  .expand-content{
    font-size : 0.63em;
  }

  .expand-content p{
    width: 12em;
    color: white;
  }
  
  .task-container{
    margin-top: 1em;
  }

  .tasks-list{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows : auto;
    height: 5.9em;
  }

  .tasks-info{
    grid-column: 1/2;
  }
  
  .tasks-info h2{
    font-size : 1em;
  }
  
  .tasks-info p{
    font-size : 0.6em;
  }
  
  .tags-info{
    font-size : 0.45em;
    grid-template-rows : 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    margin-top: 0.5em;
  }
  
  .tags-info p{
    padding: 0.5em;
    width: 6em;
    margin-top: 0em;
  }

  .tasks-info a, .deleteBtn, .editBtn, .submitBtn, .backBtn{
    font-size: 0.6em;
    font-weight: bold;
  }
  
  .complete-btn{
    width: 90%;
    height: 9.85em;
    font-size : 0.60em;
  }

  .paginationBtns{
    width: 75%;
    height: 90px;
  }
  
  .paginationBtns a{
    padding : 7px 10px;
    margin : 8px;
    font-size: 0.6em;
  }

  .create-task-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 60%;
    width: 100%;
    margin-top: -4.7em;
  }
  
  .create-task-container h3{
    font-size : 0.8em;
  }
  
  .create-task{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .create-task form{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width:100%;
  }
  
  .form-1{
    grid-column: 1/2;
    grid-row: 1/2;
    height: 17em;
  }
  
  .form-2{
    grid-column: 1/2;
    grid-row: 2/3;
    height: 13em;
  }
  
  .create-task form button{
    margin-top: 12em;
  }
  
  .title-box, .desc-box, .status-box, .date-info, .priority-box, .tags-box{
    font-size: 0.85em;
  }

  .desc-box textarea{
    width : 24em;
    height : 5em;
  }
  
  .tags-box .tags-holder p{
    width: 6em;
    height: 2em;
    font-size: 0.85em;
  }
  
  .title-box input, .status-box select, .date-info input, .priority-box select{
    height : 2em;
    width: 24em;
  }

  /* TASK DETAILS FIRST PAGE */

  .task-details{
    margin-top: 4em;
    height: 15em;
  }
  
  .tasklist-details{
    width : 19em;
    height : 15em;
    padding: 0.5em;
  }
  
  .tasklist-details h2{
    font-size : 1.4em;
  }

  .tasklist-details p{
    font-size : 0.7em;
  }
  
  .editBtn{
    width : 7em;
    font-size : 0.75em;
  }

  /* TASK DETAILS EDIT PAGE */
  
  .task-details{
    height : 20em;
  }

  .edit-task-details{
    width : 23em;
  }

  .title-holder input, .date-holder input {
    height : 1.2em;
    width : 21em;
  }
  
  .desc-holder input{
    height : 2.5em;
    width : 21.5em;
  }

  .btn-holder{
    width: 20em;
  }

  .submitBtn{
    height : 2.9em;
    font-size : 0.62em;
  }
}

@media screen and (min-width: 400px) and (max-width: 419px){

  #root{
    width : 23.5em;
  }
  
  .App{
      width: 85vw;
      top: 44%; right: 50%;
    }  
  
    .moon-icon, .sun-icon{
      height : 1.2em;
      width : 1.2em;
    }
    
    .App h1{
      font-size : 2.7em;
      margin-top : 1em;
    }
  
    .all-notes{
      height: 30em;
    }
  
    .navbar-content a{
      font-size: 0.70em;
      width: 8em;
      margin-top : 1.5em;
    }
    
    .searchbox{
      width : 100%;
    }
  
    .searchbox ::placeholder{
      font-size : 0.70em;
    }
    
    .filter-list {
      font-size : 0.55em;
      font-weight : bold;
    }
  
    .expand-content{
      font-size : 0.60em;
    }
  
    .expand-content p{
      width: 12em;
      font-weight : bold;
    }
    
    .task-container{
      margin-top: 1em;
    }
  
    .tasks-list{
      display: grid;
      grid-template-columns: 75% 25%;
      grid-template-rows : auto;
      height: 5.9em;
    }
  
    .tasks-info{
      grid-column: 1/2;
    }
    
    .tasks-info h2{
      font-size : 1em;
    }
    
    .tasks-info p{
      font-size : 0.6em;
    }
    
    .tags-info{
      font-size : 0.45em;
      grid-template-rows : 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr;
      margin-top: 0.5em;
    }
    
    .tags-info p{
      width: 6em;
      padding: 0.4em;
      margin-top: 0em;
    }
  
    .tasks-info a, .deleteBtn, .editBtn, .submitBtn, .backBtn{
      font-size: 0.61em;
      width: 4.9em;
      font-weight: bold;
    }
  
    .complete-btn{
      width: 95%;
      height: 9.8em;
      font-size : 0.60em;
    }
  
    .paginationBtns{
      width: 75%;
      height: 90px;
    }
    
    .paginationBtns a{
      padding : 7px 10px;
      margin : 7px;
      font-size: 0.6em;
    }
  
    .create-task-container{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 60%;
      width: 100%;
      margin-top: -4.7em;
    }
    
    .create-task-container h3{
      font-size : 0.8em;
    }
    
    .create-task{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    .create-task form{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      width:100%;
    }
    
    .form-1{
      grid-column: 1/2;
      grid-row: 1/2;
      height: 17em;
    }
    
    .form-2{
      grid-column: 1/2;
      grid-row: 2/3;
      height: 13em;
    }
    
    .create-task form button{
      margin-top: 13em;
      font-size: 0.75em;
    }
    
    .title-box, .desc-box, .status-box, .date-info, .priority-box, .tags-box{
      font-size: 0.75em;
    }
  
    .desc-box textarea{
      width : 21.5em;
      height : 5em;
    }
    
    .tags-box .tags-holder p{
      width: 6em;
      height: 2em;
      font-size: 0.85em;
    }
    
    
    .title-box input, .status-box select, .date-info input, .priority-box select{
      height : 2em;
      width: 21em;
    }
  
    /* TASK DETAILS FIRST PAGE */
  
    .task-details{
      margin-top: 4em;
      height: 15em;
    }
    
    .tasklist-details{
      width : 19em;
      height : 15em;
      padding: 0.5em;
    }
    
    .tasklist-details h2{
      font-size : 1.2em;
    }
  
    .tasklist-details p{
      font-size : 0.7em;
    }
    
    .editBtn{
      width : 7em;
      font-size : 0.7em;
    }
  
    /* TASK DETAILS EDIT PAGE */
  
    .task-details{
      height : 18em;
    }
  
    .edit-task-details{
      width : 23em;
      font-size : 0.9em;
    }
  
    .title-holder input, .date-holder input {
      height : 1.2em;
      width : 21em;
    }
    
    .desc-holder input{
      height : 2.5em;
      width : 21.5em;
    }
  
    .btn-holder{
      width: 22em;
    }
  
    .submitBtn{
      height : 2.9em;
      width : 15em;
      font-size : 0.65em;
    }
  }

@media screen and (min-width: 369px) and (max-width: 399px){

  #root{
    width : 23.5em;
  }
  
  .App{
      width: 85vw;
      top: 41%; right: 50%;
    }  
  
    .moon-icon, .sun-icon{
      height : 1.2em;
      width : 1.2em;
    }
    
    .App h1{
      font-size : 2.7em;
      margin-top : 1em;
    }
  
    .all-notes{
      height: 30em;
    }
  
    .navbar-content a{
      font-size: 0.70em;
      width: 8em;
      margin-top : 1.5em;
    }
    
    .searchbox{
      width : 100%;
    }
  
    .searchbox ::placeholder{
      font-size : 0.70em;
    }
    
    .filter-list {
      font-size : 0.55em;
    }
  
    .expand-content{
      font-size : 0.60em;
    }
  
    .expand-content p{
      width: 12em;
    }
    
    .task-container{
      margin-top: 1em;
    }
  
    .tasks-list{
      display: grid;
      grid-template-columns: 75% 25%;
      grid-template-rows : auto;
      height: 5.9em;
    }
  
    .tasks-info{
      grid-column: 1/2;
    }
    
    .tasks-info h2{
      font-size : 0.9em;
    }
    
    .tasks-info p{
      font-size : 0.55em;
    }
    
    .tags-info{
      font-size : 0.45em;
      grid-template-rows : 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr;
      margin-top: 0.5em;
    }
    
    .tags-info p{
      width: 6em;
      padding: 0.4em;
      margin-top: 0em;
    }
  
    .tasks-info a, .deleteBtn, .editBtn, .submitBtn, .backBtn{
      font-size: 0.61em;
      width: 4.9em;
      font-weight: bold;
    }
  
    .complete-btn{
      width: 95%;
      height: 9.9em;
      font-size : 0.60em;
    }
  
    .paginationBtns{
      width: 75%;
      height: 90px;
    }
    
    .paginationBtns a{
      padding : 7px 10px;
      margin : 7px;
      font-size: 0.6em;
    }
  
    .create-task-container{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 60%;
      width: 100%;
      margin-right: -0.5em;
      margin-top: -4.5em;
      position: relative;
    }
    
    .create-task-container h3{
      font-size : 1em;
    }
    
    .create-task{
      width: 100%;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: -30%; right: 7%;
    }
  
    .create-task form{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      width:100%;
    }
    
    .form-1{
      grid-column: 1/2;
      grid-row: 1/2;
      height: 15em;
    }
    
    .form-2{
      grid-column: 1/2;
      grid-row: 2/3;
      height: 12em;
    }
    
    .create-task form button{
      margin-top: 13em;
      font-size: 0.70em;
    }
    
    .title-box, .desc-box, .status-box, .date-info, .priority-box, .tags-box{
      font-size: 0.65em;
    }
  
    .desc-box textarea{
      width : 18em;
      height : 5em;
    }
    
    .tags-box .tags-holder p{
      width: 6em;
      height: 2em;
      font-size: 0.85em;
    }
    
    
    .title-box input, .status-box select, .date-info input, .priority-box select{
      height : 2em;
      width: 18em;
    }
  
    /* TASK DETAILS FIRST PAGE */
  
    .task-details{
      margin-top: 4em;
      height: 15em;
    }
    
    .tasklist-details{
      width : 19em;
      height : 15em;
      padding: 0.5em;
    }
    
    .tasklist-details h2{
      font-size : 1.2em;
    }
  
    .tasklist-details p{
      font-size : 0.7em;
    }
    
    .editBtn{
      width : 7em;
      font-size : 0.7em;
    }
  
    /* TASK DETAILS EDIT PAGE */
  
    .task-details{
      height : 18em;
    }
  
    .edit-task-details{
      width : 23em;
      font-size : 0.8em;
    }
  
    .title-holder input, .date-holder input {
      height : 1.2em;
      width : 21em;
    }
    
    .desc-holder input{
      height : 2.5em;
      width : 21.5em;
    }
  
    .btn-holder{
      width: 22em;
    }
  
    .submitBtn{
      height : 2.9em;
      width : 15em;
      font-size : 0.65em;
    }
}

@media screen and (min-width: 362px) and (max-width: 368px){

  #root{
    width : 23.5em;
  }
  
  .App{
      width: 85vw;
      top: 41%; right: 50%;
    }  
  
    .moon-icon, .sun-icon{
      height : 1.2em;
      width : 1.2em;
    }
    
    .App h1{
      font-size : 2.2em;
      margin-top : 1em;
    }
  
    .all-notes{
      height: 30em;
    }
  
    .navbar-content a{
      font-size: 0.70em;
      width: 7.8em;
      margin-top : 1.5em;
    }
    
    .searchbox{
      width : 100%;
    }
  
    .searchbox ::placeholder{
      font-size : 0.70em;
    }
    
    .filter-list {
      font-size : 0.55em;
    }
  
    .expand-content{
      font-size : 0.60em;
    }
  
    .expand-content p{
      width: 12em;
    }
    
    .task-container{
      margin-top: 1em;
    }
  
    .tasks-list{
      display: grid;
      grid-template-columns: 75% 25%;
      grid-template-rows : auto;
      height: 5.9em;
    }
  
    .tasks-info{
      grid-column: 1/2;
    }
    
    .tasks-info h2{
      font-size : 0.9em;
    }
    
    .tasks-info p{
      font-size : 0.55em;
    }
    
    .tags-info{
      font-size : 0.45em;
      grid-template-rows : 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr;
      margin-top: 0.5em;
    }
    
    .tags-info p{
      width: 6em;
      padding: 0.4em;
      margin-top: 0em;
    }
  
    .tasks-info a, .deleteBtn, .editBtn{
      font-size: 0.61em;
      width: 4.9em;
      font-weight: bold;
    }
  
    .complete-btn{
      width: 95%;
      height: 11.1em;
      font-size : 0.54em;
    }
  
    .paginationBtns{
      width: 75%;
      height: 90px;
    }
    
    .paginationBtns a{
      padding : 7px 10px;
      margin : 7px;
      font-size: 0.6em;
    }
  
    .create-task-container{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 60%;
      width: 100%;
      margin-right: -0.5em;
      margin-top: -4.5em;
      position: relative;
    }
    
    .create-task-container h3{
      font-size : 1em;
    }
    
    .create-task{
      width: 100%;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: -30%; right: 7%;
    }
  
    .create-task form{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      width:100%;
    }
    
    .form-1{
      grid-column: 1/2;
      grid-row: 1/2;
      height: 15em;
    }
    
    .form-2{
      grid-column: 1/2;
      grid-row: 2/3;
      height: 12em;
    }
    
    .create-task form button{
      margin-top: 13em;
      font-size: 0.70em;
    }
    
    .title-box, .desc-box, .status-box, .date-info, .priority-box, .tags-box{
      font-size: 0.65em;
    }
  
    .desc-box textarea{
      width : 18em;
      height : 5em;
    }
    
    .tags-box .tags-holder p{
      width: 6em;
      height: 2em;
      font-size: 0.85em;
    }
    
    
    .title-box input, .status-box select, .date-info input, .priority-box select{
      height : 2em;
      width: 18em;
    }
  
    /* TASK DETAILS FIRST PAGE */
  
    .task-details{
      margin-top: 4em;
      height: 15em;
    }
    
    .tasklist-details{
      width : 17em;
      height : 15em;
      padding: 0.5em;
    }
    
    .tasklist-details h2{
      font-size : 1.2em;
    }
  
    .tasklist-details p{
      font-size : 0.7em;
    }
    
    .editBtn{
      width : 7em;
      font-size : 0.7em;
    }
  
    /* TASK DETAILS EDIT PAGE */
  
    .task-details{
      height : 18em;
    }
  
    .edit-task-details{
      width : 24em;
      font-size : 0.7em;
    }
  
    .title-holder input, .date-holder input {
      height : 1.2em;
      width : 21em;
    }
    
    .desc-holder input{
      height : 2.5em;
      width : 21.5em;
    }
  
    .btn-holder{
      width: 22em;
    }
  
    .submitBtn, .backBtn{
      font-size: 0.91em;
      width: 5.9em;
      font-weight: bold;
    }
}

@media screen and (min-width: 345px) and (max-width: 361px){

  #root{
    width : 23.5em;
  }
  
  .App{
      width: 85vw;
      top: 41%; right: 50%;
    }  
  
    .moon-icon, .sun-icon{
      height : 1.2em;
      width : 1.2em;
    }
    
    .App h1{
      font-size : 2.2em;
      margin-top : 1em;
    }
  
    .all-notes{
      height: 30em;
    }
  
    .navbar-content a{
      font-size: 0.70em;
      width: 7.8em;
      margin-top : 1.5em;
    }
    
    .searchbox{
      width : 100%;
    }
  
    .searchbox ::placeholder{
      font-size : 0.70em;
    }
    
    .filter-list {
      font-size : 0.55em;
    }
  
    .expand-content{
      font-size : 0.60em;
    }
  
    .expand-content p{
      width: 12em;
    }
    
    .task-container{
      margin-top: 1em;
    }
  
    .tasks-list{
      display: grid;
      grid-template-columns: 75% 25%;
      grid-template-rows : auto;
      height: 5.9em;
    }
  
    .tasks-info{
      grid-column: 1/2;
    }
    
    .tasks-info h2{
      font-size : 0.9em;
    }
    
    .tasks-info p{
      font-size : 0.55em;
    }
    
    .tags-info{
      font-size : 0.45em;
      grid-template-rows : 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr;
      margin-top: 0.5em;
    }
    
    .tags-info p{
      width: 6em;
      padding: 0.4em;
      margin-top: 0em;
    }
  
    .tasks-info a, .deleteBtn, .editBtn{
      font-size: 0.61em;
      width: 4.9em;
      font-weight: bold;
    }
  
    .complete-btn{
      width: 95%;
      height: 11.1em;
      font-size : 0.54em;
    }
  
    .paginationBtns{
      width: 75%;
      height: 90px;
    }
    
    .paginationBtns a{
      padding : 7px 10px;
      margin : 7px;
      font-size: 0.6em;
    }
  
    .create-task-container{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 60%;
      width: 100%;
      margin-right: -0.5em;
      margin-top: -4.5em;
      position: relative;
    }
    
    .create-task-container h3{
      font-size : 1em;
    }
    
    .create-task{
      width: 100%;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: -30%; right: 7%;
    }
  
    .create-task form{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      width:100%;
    }
    
    .form-1{
      grid-column: 1/2;
      grid-row: 1/2;
      height: 15em;
    }
    
    .form-2{
      grid-column: 1/2;
      grid-row: 2/3;
      height: 12em;
    }
    
    .create-task form button{
      margin-top: 13em;
      font-size: 0.70em;
    }
    
    .title-box, .desc-box, .status-box, .date-info, .priority-box, .tags-box{
      font-size: 0.65em;
    }
  
    .desc-box textarea{
      width : 18em;
      height : 5em;
    }
    
    .tags-box .tags-holder p{
      width: 6em;
      height: 2em;
      font-size: 0.85em;
    }
    
    
    .title-box input, .status-box select, .date-info input, .priority-box select{
      height : 2em;
      width: 18em;
    }
  
    /* TASK DETAILS FIRST PAGE */
  
    .task-details{
      margin-top: 4em;
      height: 15em;
    }
    
    .tasklist-details{
      width : 17em;
      height : 15em;
      padding: 0.5em;
    }
    
    .tasklist-details h2{
      font-size : 1.2em;
    }
  
    .tasklist-details p{
      font-size : 0.7em;
    }
    
    .editBtn{
      width : 7em;
      font-size : 0.7em;
    }
  
    /* TASK DETAILS EDIT PAGE */
  
    .task-details{
      height : 18em;
    }
  
    .edit-task-details{
      width : 24em;
      font-size : 0.7em;
    }
  
    .title-holder input, .date-holder input {
      height : 1.2em;
      width : 21em;
    }
    
    .desc-holder input{
      height : 2.5em;
      width : 21.5em;
    }
  
    .btn-holder{
      width: 22em;
    }
  
    .submitBtn, .backBtn{
      font-size: 0.91em;
      width: 5.9em;
      font-weight: bold;
    }
}

@media screen and (min-width: 325px) and (max-width: 344px){

  #root{
    width : 23.5em;
  }
  
  .App{
      width: 85vw;
      top: 41%; right: 50%;
    }  
  
    .moon-icon, .sun-icon{
      height : 1.2em;
      width : 1.2em;
    }
    
    .App h1{
      font-size : 2.0em;
      margin-top : 1em;
    }
  
    .all-notes{
      height: 30em;
    }
  
    .navbar-content a{
      font-size: 0.60em;
      width: 8.2em;
      margin-top : 1.5em;
    }
    
    .searchbox{
      width : 100%;
    }
  
    .searchbox ::placeholder{
      font-size : 0.70em;
    }
    
    .filter-list {
      font-size : 0.55em;
    }
  
    .expand-content{
      font-size : 0.60em;
    }
  
    .expand-content p{
      width: 12em;
    }
    
    .task-container{
      margin-top: 1em;
    }
  
    .tasks-list{
      display: grid;
      grid-template-columns: 75% 25%;
      grid-template-rows : auto;
      height: 5.9em;
    }
  
    .tasks-info{
      grid-column: 1/2;
    }
    
    .tasks-info h2{
      font-size : 0.9em;
    }
    
    .tasks-info p{
      font-size : 0.53em;
    }
    
    .tags-info{
      font-size : 0.45em;
      grid-template-rows : 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr;
      margin-top: 0.5em;
    }
    
    .tags-info p{
      width: 6em;
      padding: 0.4em;
      margin-top: 0em;
    }
  
    .tasks-info a, .deleteBtn, .editBtn{
      font-size: 0.61em;
      width: 4.9em;
      font-weight: bold;
    }
  
    .complete-btn{
      width: 95%;
      height: 12em;
      font-size : 0.50em;
    }
  
    .paginationBtns{
      width: 75%;
      height: 90px;
    }
    
    .paginationBtns a{
      padding : 7px 10px;
      margin : 7px;
      font-size: 0.6em;
    }
  
    .create-task-container{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 60%;
      width: 100%;
      margin-right: -0.5em;
      margin-top: -4.5em;
      position: relative;
    }
    
    .create-task-container h3{
      font-size : 1em;
    }
    
    .create-task{
      width: 100%;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: -30%; right: 7%;
    }
  
    .create-task form{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      width:100%;
    }
    
    .form-1{
      grid-column: 1/2;
      grid-row: 1/2;
      height: 15em;
    }
    
    .form-2{
      grid-column: 1/2;
      grid-row: 2/3;
      height: 12em;
    }
    
    .create-task form button{
      margin-top: 13em;
      font-size: 0.70em;
    }
    
    .title-box, .desc-box, .status-box, .date-info, .priority-box, .tags-box{
      font-size: 0.65em;
    }
  
    .desc-box textarea{
      width : 18em;
      height : 5em;
    }
    
    .tags-box .tags-holder p{
      width: 6em;
      height: 2em;
      font-size: 0.85em;
    }
    
    
    .title-box input, .status-box select, .date-info input, .priority-box select{
      height : 2em;
      width: 18em;
    }
  
    /* TASK DETAILS FIRST PAGE */
  
    .task-details{
      margin-top: 4em;
      height: 15em;
    }
    
    .tasklist-details{
      width : 17em;
      height : 15em;
      padding: 0.5em;
    }
    
    .tasklist-details h2{
      font-size : 1.2em;
    }
  
    .tasklist-details p{
      font-size : 0.7em;
    }
    
    .editBtn{
      width : 7em;
      font-size : 0.7em;
    }
  
    /* TASK DETAILS EDIT PAGE */
  
    .task-details{
      height : 18em;
    }
  
    .edit-task-details{
      width : 24em;
      font-size : 0.7em;
    }
  
    .title-holder input, .date-holder input {
      height : 1.2em;
      width : 21em;
    }
    
    .desc-holder input{
      height : 2.5em;
      width : 21.5em;
    }
  
    .btn-holder{
      width: 22em;
    }
  
    .submitBtn, .backBtn{
      font-size: 0.91em;
      width: 5.9em;
      font-weight: bold;
    }
}

@media screen and (min-width: 300px) and (max-width: 324px){

  #root{
    width : 23.5em;
  }
  
  .App{
      width: 85vw;
      top: 41%; right: 50%;
    }  
  
    .moon-icon, .sun-icon{
      height : 1.2em;
      width : 1.2em;
    }
    
    .App h1{
      font-size : 2.0em;
      margin-top : 1em;
    }
  
    .all-notes{
      height: 30em;
    }
  
    .navbar-content a{
      font-size: 0.60em;
      width: 8.2em;
      margin-top : 1.5em;
    }
    
    .searchbox{
      width : 100%;
    }
  
    .searchbox ::placeholder{
      font-size : 0.70em;
    }
    
    .filter-list {
      font-size : 0.55em;
    }
  
    .expand-content{
      font-size : 0.60em;
    }
  
    .expand-content p{
      width: 12em;
    }
    
    .task-container{
      margin-top: 1em;
    }
  
    .tasks-list{
      display: grid;
      grid-template-columns: 75% 25%;
      grid-template-rows : auto;
      height: 5.9em;
    }
  
    .tasks-info{
      grid-column: 1/2;
    }
    
    .tasks-info h2{
      font-size : 0.9em;
    }
    
    .tasks-info p{
      font-size : 0.53em;
    }
    
    .tags-info{
      font-size : 0.45em;
      grid-template-rows : 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr;
      margin-top: 0.5em;
    }
    
    .tags-info p{
      width: 6em;
      padding: 0.4em;
      margin-top: 0em;
    }
  
    .tasks-info a, .deleteBtn, .editBtn{
      font-size: 0.61em;
      width: 4.9em;
      font-weight: bold;
    }
  
    .complete-btn{
      width: 95%;
      height: 12em;
      font-size : 0.50em;
    }
  
    .paginationBtns{
      width: 75%;
      height: 90px;
    }
    
    .paginationBtns a{
      padding : 7px 10px;
      margin : 7px;
      font-size: 0.6em;
    }
  
    .create-task-container{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 60%;
      width: 100%;
      margin-right: -0.5em;
      margin-top: -4.5em;
      position: relative;
    }
    
    .create-task-container h3{
      font-size : 1em;
    }
    
    .create-task{
      width: 100%;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: -30%; right: 7%;
    }
  
    .create-task form{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      width:100%;
    }
    
    .form-1{
      grid-column: 1/2;
      grid-row: 1/2;
      height: 15em;
    }
    
    .form-2{
      grid-column: 1/2;
      grid-row: 2/3;
      height: 12em;
    }
    
    .create-task form button{
      margin-top: 13em;
      font-size: 0.70em;
    }
    
    .title-box, .desc-box, .status-box, .date-info, .priority-box, .tags-box{
      font-size: 0.65em;
    }
  
    .desc-box textarea{
      width : 18em;
      height : 5em;
    }
    
    .tags-box .tags-holder p{
      width: 6em;
      height: 2em;
      font-size: 0.85em;
    }
    
    
    .title-box input, .status-box select, .date-info input, .priority-box select{
      height : 2em;
      width: 18em;
    }
  
    /* TASK DETAILS FIRST PAGE */
  
    .task-details{
      margin-top: 4em;
      height: 15em;
    }
    
    .tasklist-details{
      width : 17em;
      height : 15em;
      padding: 0.5em;
    }
    
    .tasklist-details h2{
      font-size : 1.2em;
    }
  
    .tasklist-details p{
      font-size : 0.7em;
    }
    
    .editBtn{
      width : 7em;
      font-size : 0.7em;
    }
  
    /* TASK DETAILS EDIT PAGE */
  
    .task-details{
      height : 18em;
    }
  
    .edit-task-details{
      width : 24em;
      font-size : 0.7em;
    }
  
    .title-holder input, .date-holder input {
      height : 1.2em;
      width : 21em;
    }
    
    .desc-holder input{
      height : 2.5em;
      width : 21.5em;
    }
  
    .btn-holder{
      width: 22em;
    }
  
    .submitBtn, .backBtn{
      font-size: 0.91em;
      width: 5.9em;
      font-weight: bold;
    }
}
